{
  "sources": [
    {
      "name": "Bloomberg Canada - News & Media",
      "url": "https://bloomberg.avature.net/careers/SearchJobs/canada?2562=%5B219307%5D&2562_format=6594&listFilterMode=1&jobRecordsPerPage=100&",
      "selectors": {
        "job_container": "article.article--result",
        "title": "h3.article__header__text__title a.link",
        "link": "h3.article__header__text__title a.link",
        "location": "span.list-item-location"
      }
    },
    {
      "name": "New York Times - Journalism (International)",
      "url": "https://www.nytco.com/careers/job-listings/?department=journalism&office=international",
      "selectors": {
        "job_container": "div.press-post",
        "title": "h2.text-h5",
        "link": "a",
        "location": "span"
      },
      "filters": {
        "data-department": "journalism",
        "data-office": "international"
      },
      "keywords": ["Canada", "Toronto", "Ontario", "Canadian"]
    },
    {
      "name": "Reuters - News & Editorial (Toronto)",
      "type": "workday",
      "url": "https://thomsonreuters.wd5.myworkdayjobs.com/wday/cxs/thomsonreuters/External_Career_Site/jobs",
      "web_url": "https://thomsonreuters.wd5.myworkdayjobs.com/en-US/External_Career_Site",
      "payload": {
        "appliedFacets": {
          "locationHierarchy2": ["27f8415bd8ee4f6580d12804c6427bbf"],
          "CF_Job_Posting_Anchor_Job_Category_EEB_Extended": ["9276a62d4e68100204e60ceedade0001"]
        },
        "limit": 20,
        "offset": 0,
        "searchText": ""
      }
    }
  ]
}
